server {
    root __CD__;
    listen __SERVER__;
    index index.htm;

    location = /favicon.ico {
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.htm;
    }
}
